<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                tools:context="com.example.asadfiaz.myweather.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/tempIcon"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/txtDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#CFCED3"
            android:textSize="40sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green_circle"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/tempIcon"
        android:layout_toLeftOf="@+id/tempIcon"
        android:layout_toStartOf="@+id/tempIcon"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/red_cross"
        android:layout_alignTop="@+id/tempIcon"
        android:layout_toRightOf="@+id/tempIcon"
        android:layout_toEndOf="@+id/tempIcon"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/yellow_diamond"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/tempIcon"
        android:layout_toEndOf="@+id/tempIcon"
        android:layout_marginTop="93dp"/>

    <TextView
        android:id="@+id/txtWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#90CAFC"
        android:textSize="25sp"
        android:textStyle="normal"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#90CAFC"
        android:textSize="25sp"
        android:textStyle="normal"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/txtWindSpeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
